{
    "logging": true,
    "logging_level": "DEBUG",
    "logging_check": false,
    "server_host": "0.0.0.0",
    "server_port": 3456,
    "sms_data_max_size": 1024,
    "sms_number_max_size": 20,
    "sms_message_max_size": 160,
    "sms_success_message": "SMS mit Message-Reference 999 ok",
    "sms_logging": true,
    "modem_configs": [
        {
            "name": "SMS-Modem-A",
            "ip": "192.168.200.61",
            "port": 80,
            "username": "kdssms",
            "password": "9*11=2001falsch",
            "timeout": 5,
            "check_timeout": 0.5,
            "check_retries": 3,
            "snmp_version": 2,
            "snmp_community": "public",
            "snmp_timeout": 5
        },
        {
            "name": "SMS-Modem-B",
            "ip": "192.168.200.62",
            "port": 80,
            "username": "kdssms",
            "password": "9*11=2001falsch",
            "timeout": 5,
            "check_timeout": 0.5,
            "check_retries": 3,
            "snmp_version": 2,
            "snmp_community": "public",
            "snmp_timeout": 5
        }
    ],
    "modem_disable_check": false
}